<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Кафедра вычислительной математики и механики</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="new.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/scrollmagic/scrollmagic/minified/ScrollMagic.min.js"></script>
    <script src="bower_components/scrollmagic/scrollmagic/minified/plugins/animation.gsap.min.js"></script>
    <script src="bower_components/scrollmagic/scrollmagic/minified/plugins/debug.addIndicators.min.js"></script>
    <script src="new.js"></script>
    <script src="scrollState.js"></script>

</head>

<body>
    <div class="nav-wrapper">
        <nav class="page-horizontal-navi">
            <div class="scroll-bg"></div>
            
            <ul>
                <li><a href="#about"><div class="nav-marker nav-visited"></div>О кафедре</a></li>
                <li><a href="#ist"><div class="nav-marker nav-visited"></div>ИСТ</a></li>
                <li><a href="#vm"><div class="nav-marker nav-visited-last"></div>ВМ</a></li>
                <li><a href="#asp"><div class="nav-marker"></div>Аспирантура</a></li>
                <li><a href="#contact"><div class="nav-marker"></div>Контакты</a></li>
            </ul>
            <div class="scroll-status"></div>
        </nav>
    </div>
    <div class="nav-wrapper">
        <nav class="page-vertical-navi">
            <div class="scroll-status"></div>
            <a href="#about">
                <div>
                    <svg height="25vh" class="svg-text">
                      <text x="10vh" y="-3" transform="rotate(90)" text-anchor="middle">О кафедре</text>
                    </svg>
                </div>
            </a>
            <a href="#ist">
                <div>
                    <svg height="25vh" class="svg-text">
                      <text x="10vh" y="-3" transform="rotate(90)" text-anchor="middle">ИСТ</text>
                    </svg>
                </div>
            </a>
            <a href="#vm">
                <div>
                    <svg height="25vh" class="svg-text">
                      <text  x="10vh" y="-3" transform="rotate(90)" text-anchor="middle">ВМ</text>
                    </svg>
                </div>
            </a>
            <a href="#asp">
                <div>
                    <svg height="25vh" class="svg-text">
                      <text  x="10vh" y="-3" transform="rotate(90)" text-anchor="middle">Аспирантура</text>
                    </svg>
                </div>
            </a>
            <a href="#contact">
                <div>
                    <svg height="25vh" class="svg-text">
                      <text x="10vh" y="-3" transform="rotate(90)" text-anchor="middle">Контакты</text>
                    </svg>
                </div>
            </a>
        </nav>
    </div>
    <nav class="timeline hidden-xs hidden-sm" style="display:none">
        <ul>
            <li>
                <div>
                    <a href="#about">О кафедре</a>
                </div>
            </li>
            <li>
                <div>
                    <a href="#ist">ИСТ</a>
                </div>
            </li>
            <li>
                <div>
                    <a href="#vm">ВМ</a>
                </div>
            </li>
            <li>
                <div>
                    <a href="#contact">Контакты</a>
                </div>
            </li>

        </ul>
    </nav>
    <header class="header">
        <div class="header-logo">
            Кафедра <br>Вычислительной Математики и Механики
        </div>
        <a href="#about" class="bouncing-down">
            <i class="fa fa-chevron-down fa-4x fa-inverse"></i>
        </a>
        <div class="blurer hidden-xs hidden-sm">

        </div>
    </header>
    <main class="main">
        <article class="about" id="about">
            <div class="img-roller hidden-xs hidden-sm about-roller left" style="margin-top:10vh; background-image: url('img/about1.png')">
            </div>
            <div class="img-roller hidden-xs hidden-sm about-roller right" style="margin-top:10vh; background-image: url('img/about2.png')">
            </div>
            <div class="content">
                <h1 class="content-header">О кафедре</h1>
                <p>
                    Кафедра вычислительной математики и механики в составе факультета прикладной математики и механики ПНИПУ создана приказом по университету №112-О от 27 июля 1994 года с целью подготовки высококвалифицированных специалистов и проведения научных исследований в области развития и применения вычислительных методов математики и механики, современных информационных технологий и программных средств инженерного анализа. Организатором и заведующим кафедрой по настоящее время является доктор технических наук, профессор Н.А. Труфанов.
                </p>
                <p>
                    Кафедра за счет собственных и университетских бюджетных, хоздоговорных и контрактных средств создала, постоянно развивает и совершенствует: компьютерный класс информатики на 15 компьютеров, компьютерный класс систем инженерного анализа на 10 компьютеров, аудитории для проведения лекционных занятий с применением современных мультимедийных средств представления материла, аудиторию удаленного доступа к высокопроизводительному многопроцессорному вычислительному кластеру ПНИПУ. Кафедра использует в учебном процессе программные расчетные комплексы ANSYS, ADAMS, STAR-CD и др., математические системы Mathcad, MATLAB, MAPLE, Statistiсa. Кафедра постоянно оказывает методические и образовательные услуги по освоению современного программного обеспечения для предприятий города.
                </p>
                <p>

                </p>
                <div class="next-section-link">
                    <a href="#ist" class="next-section-circle">
                        <i class="fa fa-chevron-down fa-2x fa-inverse"></i>
                    </a>
                </div>
            </div>
        </article>
        <article class="ist" id="ist">
            <div class="img-roller hidden-xs hidden-sm  ist-roller left" style="margin-top:15vh; background-image: url('img/ist1.png')">
            </div>
            <div class="img-roller hidden-xs hidden-sm ist-roller right" style="background-image: url('img/ist.png')">
            </div>
            <div class="content">
                <h1 class="content-header">Информационные системы и технологии</h1>
                <p>
                    В 2004 году кафедрой открыто второе направление подготовки - 230400 «Информационные системы и технологии» (ИСТ), в рамках которого осуществляется подготовка специалистов в области информационных систем и сетей, их математического и программного обеспечения, отладки, производства и эксплуатации программных средств информационных систем в различных отраслях.
                </p>
                <p> Обучение по направлению ИСТ включает углубленную подготовку по математике, широкий цикл компьютерных дисциплин, базовое общеинженерное образование. По окончанию обучения выпускники получают квалификацию «Бакалавр техники и технологии», «Магистр техники и технологии».
                </p>
                <a class="inpage-link" href="ist.html">Подробнее &rarr;</a>
                <div class="next-section-link">
                    <a href="#vm" class="next-section-circle">
                        <i class="fa fa-chevron-down fa-2x fa-inverse"></i>
                    </a>
                </div>
            </div>
        </article>
        <article class="vm" id="vm">
            <div class="img-roller hidden-xs hidden-sm  vm-roller left" style="margin-top:15vh; background-image: url('img/car.png')">
            </div>
            <div class="content">
                <h1 class="content-header">Вычислительная математика</h1>
                <p>
                    На кафедре, в рамках направления 151600 «Прикладная механика» по профилю «Вычислительная механика и компьютерный инжиниринг» (ВМ), осуществляется подготовка специалистов в области современных компьютерных систем инженерного анализа и научных исследований, включающая фундаментальную физико-математическую подготовку, специализацию в области программных систем и компьютерных технологий, цикл дисциплин для выполнения наукоемких инженерных расчетов.
                </p>
                <p>
                    В рамках направления возможны две ступени высшего образования: «Бакалавр техники и технологии», «Магистр техники и технологии». Возможно продолжение обучения в аспирантуре и докторантуре.
                </p>
                <a class="inpage-link" href="vm.html">Подробнее &rarr;</a>
                <div class="next-section-link">
                    <a href="#asp" class="next-section-circle">
                        <i class="fa fa-chevron-down fa-2x fa-inverse"></i>
                    </a>
                </div>
            </div>
        </article>
        <article class="asp" id="asp">
            <div class="img-roller hidden-xs hidden-sm  vm-roller left" style="margin-top:15vh; background-image: url('img/car.png')">
            </div>
            <div class="content">
                <h1 class="content-header">Аспирантура</h1>
                <p>
                    На кафедре, в рамках направления 151600 «Прикладная механика» по профилю «Вычислительная механика и компьютерный инжиниринг» (ВМ), осуществляется подготовка специалистов в области современных компьютерных систем инженерного анализа и научных исследований, включающая фундаментальную физико-математическую подготовку, специализацию в области программных систем и компьютерных технологий, цикл дисциплин для выполнения наукоемких инженерных расчетов.
                </p>
                <p>
                    В рамках направления возможны две ступени высшего образования: «Бакалавр техники и технологии», «Магистр техники и технологии». Возможно продолжение обучения в аспирантуре и докторантуре.
                </p>
                <a class="inpage-link" href="asp.html">Подробнее &rarr;</a>
                <div class="next-section-link">
                    <a href="#contact" class="next-section-circle">
                        <i class="fa fa-chevron-down fa-2x fa-inverse"></i>
                    </a>
                </div>
            </div>
        </article>
        <article class="contact" id="contact">
            <div class="img-roller hidden-xs hidden-sm contact-roller left" style="margin-top:15vh; height: 50vh; background-image: url('img/contact-1.png')">
            </div>
            <div class="img-roller hidden-xs hidden-sm contact-roller right" style="margin-top:20vh; height: 50vh; background-image: url('img/contact-2.png')">
            </div>
            <div class="content">
                <h1 class="content-header">Контакты</h1>
                <div class="google-maps">
                    <iframe class="iframe" width="800px" height="250px" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA_wMa0t6-UQ6uZwlm2wXpX9hB8aaoun_4&q=Пермь,+Поздеева+13"></iframe>
                </div>
                <strong>Адрес:</strong>
                <div class="address-body">
                    614013, г.&nbsp;Пермь, ул.&nbsp;Профессора&nbsp;Поздеева&nbsp;13, корпус&nbsp;Г, ауд.&nbsp;108
                </div>
                <strong>Тел./факс:</strong>
                <div class="address-body">
                    +7(342) 239-15-64
                </div>
                <strong>E-mail:</strong>
                <div class="address-body">
                    <a href="mailto:vmm@pstu.ru" style="text-decoration: underline">vmm@pstu.ru</a>
                </div>
            </div>
        </article>
    </main>

</body>

</html>
